.about-page {
  margin-top: 10em;

  .row {
    margin-bottom: 4.0rem;
  }

  .extra-top-spacing {
    padding-top: 8.0rem;
  }
  
  .about-text-size {
    font-size: 1.2rem;
  }

  .chat-links {
    img {
      zoom: 50%;  
    }

    color: #a6a6a6;
    text-decoration: none;
  }
}
