.home-menu {
  // background-color: lightgrey;
  padding: 0.5em;
  text-align: left; // center in low res media queries
  box-shadow: 0 1px 1px rgba(0,0,0, 0.2);
  form {
    margin: 0;
  }
  input {
    width: 520px;
    margin: 0;
  }
  button {
    margin: 0;
  }
}

.nav-center {
  position: absolute;
  left: 0;
  width: 100%;
  margin: auto;
  text-align: center;
  z-index: -1;
}