@import 'src/assets/less/colors';

iframe {
  border: 1px solid #d6d6d6;
}

.screen {
  display: inline-block;
  padding: 12px;
  margin: 20px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0,0,0, 0.2);
  
  .screen-controls {
    margin: 10px 4px;
    text-align: center;

    .name {
      font-family:oswald;
      font-size:120%;
    }
    .dimensions {
      font-family:lato;
      font-size:90%;
      opacity: 0.8;
    }
  }

  .icon-arrows-ccw {
    cursor: pointer;
  }
}

.greeter {
  margin-top: 10em;
}