module.exports = {
  browsers: ['PhantomJS'],
  frameworks: ['mocha', 'chai'],
  files: [
    'test/shims/phantomjs-karma-pouchdb-shim.js',
    'bower_components/pouchdb/dist/pouchdb.js',
    'bower_components/pouchdb-upsert/dist/pouchdb.upsert.js',
    'bower_components/angular/angular.js',
    'bower_components/angular-ui-router/release/angular-ui-router.js',
    'bower_components/angular-pouchdb/dist/angular-pouchdb.js',
    'bower_components/ng-appcache/dist/appcache.js',
    'bower_components/angular-mocks/angular-mocks.js',
    'src/app/**/*.js',
    'src/app/components/**/*.html'
  ],
  reporters: ['mocha'],
  plugins: [
    'karma-chai',
    'karma-mocha',
    'karma-mocha-reporter',
    'karma-phantomjs-launcher',
    'karma-ng-html2js-preprocessor'
  ],
  preprocessors: {
    'src/app/components/**/*.html': ['ng-html2js']
  },
  ngHtml2JsPreprocessor: { moduleName: 'templates' }
};