@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222;

@background-color: #f2f1ef;
// @background-color: #F1F2F7;



/* flat palettes */

@red: #a92f41;
@cream: #e5dfc5;
@brown: #848375;
@turqoise: #91c7a9;
@black: #252120;

@grey: #868685;
@pure-white: #fff;
@orange: #de8d47;
@grey2: #dcdcdc;
@dark-black: #201f1d;
@font-color: #201f1d;