@font-face {
  font-family: 'custom-icons';
  src: url('../fonts/custom-icons.eot?80712231');
  src: url('../fonts/custom-icons.eot?80712231#iefix') format('embedded-opentype'),
       url('../fonts/custom-icons.woff?80712231') format('woff'),
       url('../fonts/custom-icons.ttf?80712231') format('truetype'),
       url('../fonts/custom-icons.svg?80712231#custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  font-family: "custom-icons";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  speak: none;
  font-variant: normal;
}
 
.icon-tablet:before         { content: '\e800'; }
.icon-mobile:before         { content: '\e801'; }
.icon-desktop:before        { content: '\e802'; }
.icon-history:before        { content: '\e803'; }
.icon-doc:before            { content: '\e804'; }
.icon-toggle-off:before     { content: '\e805'; }
.icon-toggle-on:before      { content: '\e806'; }
.icon-lock:before           { content: '\e807'; }
.icon-lock-open:before      { content: '\e808'; }
.icon-github:before         { content: '\e809'; }
.icon-cw:before             { content: '\e80a'; }
.icon-sliders:before        { content: '\e80b'; }
.icon-arrows-ccw:before     { content: '\e80c'; }
.icon-menu:before           { content: '\e80d'; }
.icon-clock:before          { content: '\e80e'; }
.icon-trash-circled:before  { content: '\e80f'; }
.icon-cancel-circled:before { content: '\e810'; }
.icon-export:before         { content: '\e811'; }
.icon-ok-circled:before     { content: '\e812'; }
