.history-container {
  margin-top: 5em;

  .row {
    padding: 8px 16px;
    margin: 12px 0;
    background: white;
    border-radius: 6px;
    table {
      margin-bottom: 0;
    }
    td {
      padding: 4px 15px 4px 0;
      border-bottom: 0;
    }
    .devices {
      padding: 4px;
      margin-right: 4px;
      background-color: lightgrey;
      border-radius: 6px;
    }
    .actions {
      padding-top: 1.8em;
      text-align: center;
      i {
        margin-left: 6px;
        font-size: 150%;
        cursor: pointer;
      }
      .action-hint {
        font-size: 90%;
        opacity: 0.4;
      }
    }
  }

  .header-row {
    font-family: oswald;
    text-align: right;
  }

  .smaller-font {
    font-size: 0.8em;
  }

  .inline-icon {
    display: inline-flex;
  }
}